[tox]
envlist = website
toxworkdir = SphinxSite/build/tox
skipsdist = True

[testenv:website]
basepython = python2.7
deps =
    sphinx
changedir = doc
commands =
    sphinx-build -W -b html -d SphinxSite/build/doctrees . SphinxSite/build/html
